# demo-springcloud

./: pom.xml
microserviceconfigclient/: pom.xml
microserviceconfigclient/src/main/java/com/yangguojun/web/: Application.java
microserviceconfigserver/: pom.xml
microserviceconfigserver/src/main/java/com/yangguojun/web/: Application.java
microserviceeurekaclient/: pom.xml
microserviceeurekaclient/src/main/java/com/yangguojun/web/: Application.java
microserviceeurekaclient/src/main/java/com/yangguojun/web/controller/: UserController.java
microserviceeurekaorder/: pom.xml
microserviceeurekaorder/src/main/java/com/yangguojun/web/: Application.java
microserviceeurekaorder/src/main/java/com/yangguojun/web/config/: ServiceInfoUtil.java
microserviceeurekaorder/src/main/java/com/yangguojun/web/controller/: OrderController.java
microserviceeurekaorder/src/main/java/com/yangguojun/web/po/: Order.java
microserviceeurekaserver/: pom.xml
microserviceeurekaserver/src/main/java/com/yangguojun/web/: EurekaApplication.java
microserviceeurekaserver/src/main/resources/: application.yml
microserviceeurekauserhystrix/: pom.xml
microserviceeurekauserhystrix/src/main/java/com/yangguojun/web/: Application.java
microserviceeurekauserhystrix/src/main/java/com/yangguojun/web/controller/: UserController.java
microserviceeurekauserhystrix/src/main/resources/: application.yml
microservicegatewayzuul/: pom.xml
microservicegatewayzuul/src/main/java/com/yangguojun/web/: Application.java
microservicehystrixdashboard/: pom.xml
microservicehystrixdashboard/src/main/java/com/yangguojun/web/: Application.java
